# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.01.2021 17:46:02

newmtl wire_180180180
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7059 0.7059 0.7059
	Kd 0.7059 0.7059 0.7059
	Ks 0.3500 0.3500 0.3500
	map_Kd wood-006_beech-european-2_d.png


newmtl wood_material
	Ns 96
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.8 0.8 0.8
	Ks 0.2 0.2 0.2
	map_Kd wood-018_larch-european-2_d.png


newmtl metal_material
	Ns 128
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3 0.3 0.3
	Kd 0.6 0.6 0.6
	Ks 0.8 0.8 0.8
	map_Kd AE29_001_props_006_metal_dirty_reflect0.png

newmtl leather_material
	Ns 64
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4 0.4 0.4
	Kd 0.7 0.7 0.7
	Ks 0.3 0.3 0.3
	map_Kd Dirt_2.jpg

